<RCC>
    <qresource prefix="/">
        <file>Images/Ball.png</file>
        <file>Images/BlinkyDown1.png</file>
        <file>Images/BlinkyDown2.png</file>
        <file>Images/BlinkyLeft1.png</file>
        <file>Images/BlinkyLeft2.png</file>
        <file>Images/BlinkyRight1.png</file>
        <file>Images/BlinkyRight2.png</file>
        <file>Images/BlinkyUp1.png</file>
        <file>Images/BlinkyUp2.png</file>
        <file>Images/Bonus1.png</file>
        <file>Images/Bonus2.png</file>
        <file>Images/Bonus3.png</file>
        <file>Images/Bonus4.png</file>
        <file>Images/Bonus5.png</file>
        <file>Images/Bonus6.png</file>
        <file>Images/Bonus7.png</file>
        <file>Images/Bonus8.png</file>
        <file>Images/ClydeDown1.png</file>
        <file>Images/ClydeDown2.png</file>
        <file>Images/ClydeLeft1.png</file>
        <file>Images/ClydeLeft2.png</file>
        <file>Images/ClydeRight1.png</file>
        <file>Images/ClydeRight2.png</file>
        <file>Images/ClydeUp1.png</file>
        <file>Images/ClydeUp2.png</file>
        <file>Images/InkyDown1.png</file>
        <file>Images/InkyDown2.png</file>
        <file>Images/InkyLeft1.png</file>
        <file>Images/InkyLeft2.png</file>
        <file>Images/InkyRight1.png</file>
        <file>Images/InkyRight2.png</file>
        <file>Images/InkyUp1.png</file>
        <file>Images/InkyUp2.png</file>
        <file>Images/PacManClosed.png</file>
        <file>Images/PacManOpen1.png</file>
        <file>Images/PacManOpen2.png</file>
        <file>Images/PacManOpen3.png</file>
        <file>Images/PacManOpen4.png</file>
        <file>Images/PacManOpen5.png</file>
        <file>Images/PacmanTitle.png</file>
        <file>Images/PacmanTitle.xcf</file>
        <file>Images/PinkyDown1.png</file>
        <file>Images/PinkyDown2.png</file>
        <file>Images/PinkyLeft1.png</file>
        <file>Images/PinkyLeft2.png</file>
        <file>Images/PinkyRight1.png</file>
        <file>Images/PinkyRight2.png</file>
        <file>Images/PinkyUp1.png</file>
        <file>Images/PinkyUp2.png</file>
        <file>Images/PowerBall.png</file>
        <file>Images/ScaredGhostBlue1.png</file>
        <file>Images/ScaredGhostBlue2.png</file>
        <file>Images/ScaredGhostWhite1.png</file>
        <file>Images/ScaredGhostWhite2.png</file>
        <file>Images/PacManMazeResize.jpg</file>
    </qresource>
</RCC>
